VITE_SUPABASE_URL="https://fujxlmbfufymnidghmwp.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1anhsbWJmdWZ5bW5pZGdobXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MzQ0MDUsImV4cCI6MjA1NDMxMDQwNX0.vxDm6EtmTljtjrOkdlzKozKP2Al0SwQRoSBsw1ARpBU"
